./somestufftotest 
      => test1.txt
         !! Test Case 1 !!
         -- ++ !! 	./ hello ./
         hello today is sunday
         HELLO TODAY IS SUNDAY
         HelLo tOdAy Is SuNdAy
      => test2.txt
         ------!!!!!!!!!@@@@@@@@@@@@@############$$$$$$$$$$$$$%%%%%%%%%%^^^^^^

         	coffee keeps you awake

        111111222223333344444555556666677777888889999900000

		mocha	latte	frap	vanilla		chocolate

	\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

		tea has many flavors

	`````````````````````````````````````````````````````````````````````

		chai	ginger		turmeric	chamomile	

	=====================================================================

	      hot chocolate is great for winter!!

	000000000000000000000000000000000000000000000000000000000000000000000

	      HOT CHOCOLATE IS GREAT FOR WINTER!!

	000000000000000000000000000000000000000000000000000000000000000000000

	 	//FRozen chocolate is very refreshing//

	?????????????????????????????????????????????????????????????????????
     => test3.txt 


     ./shows
            => ./strangerThings
                     => story1.txt
                        In 1980s Indiana, a group of young friends witness supernatural 
			forces and secret government exploits. As they search for answers, 
			the children unravel a series of extraordinary mysteries. 
		     => cast1.txt
			Winona Ryder, David Harbour, Finn Wolfhard, Millie Bobby Brown, 
			Gaten Matarazzo, Caleb McLaughlin, Noah Schnapp, Sadie Sink, Natalia Dyer, 
			Charlie Heaton, Joe Keery, Cara Buono and Dacre Montgomery.
            => ./criminalMinds
                     => story2.txt
			Criminal Minds is an American police procedural crime drama television 
			series created and produced by Jeff Davis. It premiered on CBS on September 22, 2005, 
			and concluded with its fifteenth season on February 19, 2020.
		     => cast2.txt
			Mandy Patinkin, Thomas Gibson, Lola Glaudini, Shemar Moore, Matthew Gray Gubler
			A. J. Cook, Kirsten Vangsness, Paget Brewster, Joe Mantegna, Rachel Nichols
			Jeanne Tripplehorn, Jennifer Love Hewitt, Aisha Tyler, Adam Rodriguez, Damon Gupton
			Daniel Henney
-----------------------------------------------------------------------------------------------------------------------------------
DESCRIPTION:

./somestufftotest is a directory that contains the files test1.txt, test2.txt and test3.txt
	test1.txt -> checks if the algorithm reads alphabetical tokens and prints the JSD without considering repeated words
	test2.txt -> check how the program handles symbols and other null spaces ('\t', '\n', '\s')
        test3.txt -> checck what happens if the file is empty

	./shows is a directory that contains subdirectories ./strangerThings and ./criminalMinds which contain the files story1.txt, 
	cast1.txt and story2.txt, cast2.txt respectively
		./strangerThings
			story1.txt -> text file
			cast1.txt -> text file
		./criminalMinds
			story2.txt -> text file
			cast2.txt -> text file 
The purpose of accessing ./shows is to check if the program accesses sub-directories and files without running into any errors.
-----------------------------------------------------------------------------------------------------------------------------------